{
  "servers": {
    "Fetch": {
      "type": "http",
      "url": "https://remote.mcpservers.org/fetch/mcp"
    },
    "NuGet Server": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "NuGet.Mcp.Server",
        "--prerelease",
        "--yes"
      ]
    }
  }
}
